{% extends 'layout.html' %}

{% block title %}
  Login
{% endblock %}

{% block content %}

<div class="container">
  <div class="row my-3 text-center">
    <div class="col-12">
      <h1 class="display-1">Home Budget App</h1>
    </div>
  </div>
  <div class="row justify-content-md-center align-items-center">
      <div class="col-md-5">
        <h4 class="h4 text-center mb-4 fw-light text-success">Zaloguj się</h4>
          <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <div class="form-floating mb-4">
                <input type="text" id="email" name="email" class="form-control" placeholder="Email" required/>
                <label class="form-label" for="email">Email</label>
              </div>
              <div class="form-floating mb-4">
                <input type="password" id="password" name="password" class="form-control" placeholder="Hasło" required/>
                <label class="form-label" for="password">Hasło</label>
              </div>
              <div class="mb-4 d-grid">
                  <input type="submit" class="btn btn-primary" value="Zaloguj">
              </div>
              <div class="text-center">
                <p>Nie masz jeszcze konta? <a href="{{ url_for('auth.register') }}">Zarejestruj się!</a></p>
              </div>
            </form>
      </div>
  </div>
</div>

{% endblock %}